# com.xt.pinyougou

boot-pinyougou-common/: pom.xml
boot-pinyougou-common/src/main/java/com/xt/pinyougou/: BootPinyougouCommonApplication.java
boot-pinyougou-common/src/main/java/com/xt/pinyougou/util/: FastDFSUtils.java
boot-pinyougou-common/src/test/java/com/xt/pinyougou/: BootPinyougouCommonApplicationTests.java
boot-pinyougou-content-service/src/main/resources/: application.yml
boot-pinyougou-dao/: pom.xml
boot-pinyougou-dao/src/main/java/com/xt/pinyougou/: BootPinyougouDaoApplication.java
boot-pinyougou-dao/src/main/java/com/xt/pinyougou/config/: MybatisRedisCache.java  SpringUtil.java
boot-pinyougou-dao/src/main/java/com/xt/pinyougou/mapper/: AddressMapper.java  AreasMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
boot-pinyougou-dao/src/main/resources/: application.yml
boot-pinyougou-dao/src/main/resources/mapper/: AddressMapper.xml  AreasMapper.xml  CitiesMapper.xml  FreightTemplateMapper.xml  PayLogMapper.xml  ProvincesMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SpecificationOptionMapper.xml
boot-pinyougou-dao/src/test/java/com/xt/pinyougou/: BootPinyougouDaoApplicationTests.java  CodeGenerator.java
boot-pinyougou-manager-web/: pom.xml
boot-pinyougou-manager-web/src/main/java/com/xt/pinyougou/: BootPinyougouManagerWebApplication.java
boot-pinyougou-manager-web/src/main/java/com/xt/pinyougou/config/: ManagerSecurityConfig.java  MySecurityConfig.java  WebMvcConfig.java
boot-pinyougou-manager-web/src/main/java/com/xt/pinyougou/controller/: AdminController.java  BrandController.java  ContentCategoryController.java  ContentController.java  FastDFSController.java  GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
boot-pinyougou-manager-web/src/main/java/com/xt/pinyougou/interceptor/: LoginInterceptor.java
boot-pinyougou-manager-web/src/main/resources/: application.yml
boot-pinyougou-manager-web/src/main/resources/static/asserts/plugins/adminLTE/js/: demo.js
boot-pinyougou-manager-web/src/main/resources/static/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
boot-pinyougou-manager-web/src/main/resources/static/service/: brandService.js  contentCategoryService.js  contentService.js  goodsService.js  indexService.js  itemCatService.js  sellerService.js  specificationService.js  typeTemplateService.js
boot-pinyougou-manager-web/src/main/resources/templates/: dashboard.html  login.html
boot-pinyougou-manager-web/src/main/resources/templates/admin/: brand.html  content.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
boot-pinyougou-manager-web/src/test/java/com/xt/pinyougou/: BootPinyougouManagerWebApplicationTests.java
boot-pinyougou-pojo/: pom.xml
boot-pinyougou-pojo/src/main/java/com/xt/entity/: Result.java
boot-pinyougou-pojo/src/main/java/com/xt/pinyougou/: BootPinyougouPojoApplication.java
boot-pinyougou-pojo/src/main/java/com/xt/pinyougou/entity/: Brand.java
boot-pinyougou-pojo/src/main/java/com/xt/pinyougou/pojo/: Address.java  Areas.java  Brand.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Order.java  OrderItem.java  PayLog.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
boot-pinyougou-pojo/src/test/java/com/xt/pinyougou/: BootPinyougouPojoApplicationTests.java
boot-pinyougou-portal-web/src/main/resources/: application.yml
boot-pinyougou-portal-web/src/main/resources/static/: base_pagination.js
boot-pinyougou-portal-web/src/main/resources/static/controller/: contentController.js
boot-pinyougou-portal-web/src/main/resources/static/service/: contentService.js
boot-pinyougou-portal-web/src/main/resources/templates/: index.html
boot-pinyougou-sellergoods-interface/: pom.xml
boot-pinyougou-sellergoods-interface/src/main/java/com/xt/pinyougou/: BootPinyougouSellergoodsInterfaceApplication.java
boot-pinyougou-sellergoods-interface/src/test/java/com/xt/pinyougou/: BootPinyougouSellergoodsInterfaceApplicationTests.java
boot-pinyougou-sellergoods-service/: pom.xml
boot-pinyougou-sellergoods-service/src/main/java/com/xt/pinyougou/: BootPinyougouSellergoodsServiceApplication.java
boot-pinyougou-sellergoods-service/src/main/resources/: application.yml
boot-pinyougou-sellergoods-service/src/test/java/com/xt/pinyougou/: BootPinyougouSellergoodsServiceApplicationTests.java
boot-pinyougou-shop-web/: pom.xml
boot-pinyougou-shop-web/src/main/java/com/xt/pinyougou/: BootPinyougouShopWebApplication.java
boot-pinyougou-shop-web/src/main/resources/: application.yml
boot-pinyougou-shop-web/src/main/resources/static/controller/: baseController.js  goodsController.js  sellerController.js
boot-pinyougou-shop-web/src/main/resources/static/service/: goodsService.js  itemCatService.js  sellerService.js  typeTemplateService.js  uploadService.js
boot-pinyougou-shop-web/src/main/resources/templates/: register.html  shoplogin.html
boot-pinyougou-shop-web/src/main/resources/templates/admin/: goods.html  goods_edit.html  index.html
boot-pinyougou-shop-web/src/test/java/com/xt/pinyougou/: BootPinyougouShopWebApplicationTests.java
(+49 files in other folders)
